<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Nieyt">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Nieyt">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>异步编程，如何避免回调地狱 · Nieyt&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        /* background: repeating-linear-gradient(45deg, #444 0, #444 80px, #333 80px, #333 160px); */
        /* background: linear-gradient(150deg,rgb(204, 149, 149), rgb(230, 187, 144), rgb(243, 243, 156), rgb(168, 235, 168), rgb(178, 219, 219), rgb(149, 149, 222), rgb(199, 169, 224)); */
        background-position: center center;
        background: linear-gradient(45deg, #a78bc2, #ebdff7, #9dbceb)
        /* transform: translate3d(-226px, 0, 0); */
        /* animation: gradient-move 2.5s ease-out 0s infinite; */
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Nieyt&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">异步编程，如何避免回调地狱</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Nieyt's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            异步编程，如何避免回调地狱
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="es6">es6</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="es7">es7</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="javascript">javascript</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="nodeJs">nodeJs</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.5k</span>阅读时长: <span class="post-count reading-time">6 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2017/06/20</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>在js编程中，很容易遇到异步的情况。比如前端的发送ajax请求、定时器，后端nodejs的数据库读取，文件读取等。传统的异步编程方式，都是基于回调函数的。但由于回调函数嵌套过多，会造成代码复杂难以维护，且难以捕捉到代码异常，于是，新版本的ECMAScript针对这一情况有了改进。<br><a id="more"></a></p>
<h4 id="什么是回调地狱？"><a href="#什么是回调地狱？" class="headerlink" title="什么是回调地狱？"></a>什么是回调地狱？</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">exports.findList = <span class="function"><span class="keyword">function</span> (<span class="params">findObj,callback</span>) </span>&#123;</span><br><span class="line">    Info.find(findObj,<span class="function"><span class="keyword">function</span> (<span class="params">err,info</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (err) &#123;</span><br><span class="line">            callback(err);</span><br><span class="line">        &#125;</span><br><span class="line">        info.forEach(<span class="function">(<span class="params">f, i</span>) =&gt;</span> &#123;</span><br><span class="line">             f.image=f.images.split(<span class="string">','</span>)[<span class="number">0</span>];</span><br><span class="line">             User.findById(f.author_id,<span class="function"><span class="keyword">function</span> (<span class="params">error,user</span>) </span>&#123;</span><br><span class="line">                 f.author_name=user.name;</span><br><span class="line">                 f.author_avatar=user.avatar;</span><br><span class="line">                 <span class="keyword">if</span>(i==info.length<span class="number">-1</span>)&#123;</span><br><span class="line">                     callback(error,info);</span><br><span class="line">                 &#125;</span><br><span class="line">             &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是我毕设中的一段node代码的原始版本。其中<code>Info.find</code>、<code>User.findById</code>等操作是异步的，执行时不会立马得到结果，在进行数据库操作的时候，js引擎不需要等待它，而是继续执行后面的代码。如果想要在它结束后进行某种操作，就必须把代码写在它的回调函数中。在回调函数中继续进行异步操作，执行回调，即为回调嵌套，如果涉及到多个回调嵌套，就陷入回调地狱了。</p>
<p>此外，从上面代码可以看出，我们需要在所有<code>User.findById</code>执行完后，再执行<code>callback</code>，于是采用了计数的办法，当最后一个<code>User.findById</code>完成后，<code>callback</code>执行。但从某种意义上来看这种方法有些丑陋，代码的可读性不高。</p>
<h4 id="下面我将用以下几种方式对这段代码进行改造："><a href="#下面我将用以下几种方式对这段代码进行改造：" class="headerlink" title="下面我将用以下几种方式对这段代码进行改造："></a>下面我将用以下几种方式对这段代码进行改造：</h4><ul>
<li><code>Promise</code></li>
<li><code>async/await</code></li>
<li><code>co/Generator</code></li>
</ul>
<p><strong>改造开始↓↓↓↓↓↓</strong></p>
<h5 id="ES6中的Promise对象"><a href="#ES6中的Promise对象" class="headerlink" title="ES6中的Promise对象"></a>ES6中的<code>Promise</code>对象</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">exports.findlist=<span class="function"><span class="keyword">function</span> (<span class="params">findObj,callback</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// part 1 -&gt;</span></span><br><span class="line">    <span class="keyword">const</span> promise1 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">res, rej</span>) =&gt;</span> &#123;</span><br><span class="line">        Info.find(findObj,<span class="function"><span class="keyword">function</span> (<span class="params">err,info</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(err) &#123;</span><br><span class="line">                rej(err);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            res(info);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    promise1.then(<span class="function"><span class="params">info</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// part 2 -&gt;</span></span><br><span class="line">        <span class="keyword">const</span> promises = info.map(<span class="function"><span class="params">f</span> =&gt;</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">res,rej</span>) =&gt;</span>&#123;</span><br><span class="line">            f.image=f.images.split(<span class="string">','</span>)[<span class="number">0</span>];</span><br><span class="line">            User.findById(f.author_id,<span class="function"><span class="keyword">function</span> (<span class="params">error,user</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">if</span>(error)&#123;</span><br><span class="line">                    rej(error);</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                f.author_name = user.name;</span><br><span class="line">                f.author_avatar = user.avatar;</span><br><span class="line">                res(f);</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;));</span><br><span class="line">        <span class="built_in">Promise</span>.all(promises)</span><br><span class="line">            .then(<span class="function"><span class="params">values</span> =&gt;</span>&#123;</span><br><span class="line">                <span class="comment">// 成功的时候，这个 values 是所有 info 对象，作为一个数组返回出来，而不是某一个</span></span><br><span class="line">                callback(<span class="literal">null</span>, values);</span><br><span class="line">            &#125;)</span><br><span class="line">            .catch(<span class="function"><span class="params">error</span> =&gt;</span>&#123;</span><br><span class="line">                <span class="comment">// 注意这里 error 是第一个失败 error，不是所有的 error</span></span><br><span class="line">                callback(error);</span><br><span class="line">            &#125;)</span><br><span class="line">    &#125;).catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">        callback(err);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>part1<br>将第一个异步操作转换成Promise实例。由于这里<code>.then</code>内部还有大量的异步操作，无法返回单个的Promise实例，不方便再使用Promise的链式写法，代码量略为庞大。</p>
</li>
<li><p>part2<br>代码将所有的<code>User.findById</code>都加入了一个数组，数组的每一项都是一个<code>Promise</code>实例，然后用<code>Promise.all().then()</code>，当数组中所有的<code>Promise</code>实例完成后，<code>.then()</code>中的函数才执行。</p>
</li>
</ul>
<h5 id="ES7中的async-await"><a href="#ES7中的async-await" class="headerlink" title="ES7中的async/await"></a>ES7中的<code>async/await</code></h5><ul>
<li><p>way1</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">exports.findList = <span class="keyword">async</span> <span class="function"><span class="keyword">function</span> (<span class="params">findObj, callback</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> promise1 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">res, rej</span>) =&gt;</span> &#123;</span><br><span class="line">        Info.find(findObj,<span class="function"><span class="keyword">function</span> (<span class="params">err,info</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(err) &#123;</span><br><span class="line">                rej(err);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            res(info);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        <span class="comment">// way2将重写这部分 -&gt;</span></span><br><span class="line">        <span class="keyword">const</span> info = <span class="keyword">await</span> promise1;</span><br><span class="line">        <span class="keyword">const</span> promises = info.map(<span class="function"><span class="params">f</span> =&gt;</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">res,rej</span>) =&gt;</span> &#123;</span><br><span class="line">            f.image=f.images.split(<span class="string">','</span>)[<span class="number">0</span>];</span><br><span class="line">            User.findById(f.author_id,<span class="function"><span class="keyword">function</span> (<span class="params">error,user</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">if</span>(error)&#123;</span><br><span class="line">                    rej(error);</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                f.author_name = user.name;</span><br><span class="line">                f.author_avatar = user.avatar;</span><br><span class="line">                res(f);</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;));</span><br><span class="line">        <span class="keyword">const</span> values = <span class="keyword">await</span> <span class="built_in">Promise</span>.all(promises);</span><br><span class="line">        <span class="comment">// await 后面是一个 promise 对象，但不用写 then，其返回值 values 即为传入 res 的参数。</span></span><br><span class="line">        callback(<span class="literal">null</span>, values);</span><br><span class="line"></span><br><span class="line">    &#125; <span class="keyword">catch</span> (error)&#123;</span><br><span class="line">        callback(error);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>way2</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 仅列出与way1不同部分的代码，即try代码块中的代码</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> info = <span class="keyword">await</span> promise1;</span><br><span class="line"><span class="keyword">const</span> values;</span><br><span class="line">info.forEach(<span class="function"><span class="params">f</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> result = <span class="keyword">await</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">res,rej</span>) =&gt;</span>&#123;</span><br><span class="line">        f.image=f.images.split(<span class="string">','</span>)[<span class="number">0</span>];</span><br><span class="line">        User.findById(f.author_id,<span class="function"><span class="keyword">function</span> (<span class="params">error,user</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(error)&#123;</span><br><span class="line">                rej(error);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            f.author_name = user.name;</span><br><span class="line">            f.author_avatar = user.avatar;</span><br><span class="line">            res(f);</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">    values.push(result);</span><br><span class="line">    callback(<span class="literal">null</span>, values);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>way1的写法执行效果同<code>Promise.all().then()...</code>, <code>Promise.all()</code>是并行执行的，也就是说，所有的<code>User.findById</code>是串联调用，并行执行的，执行时间总和为最慢的那个的执行时间。而way2的写法，所有的<code>User.findById</code>是串联调用且串联执行的，执行时间总和为所有的单个<code>User.findById</code>的执行时间总和。</p>
<p>使用<code>async/await</code>写异步代码，就像写同步代码一样，<code>await</code>后面跟的是<code>Promise</code>对象，在<code>async</code>函数中，遇到<code>await</code>，函数将会暂停执行，在等待<code>await</code>后的<code>Promise</code>执行完成后，继续执行<code>async</code>函数并返回结果。另外，<code>async</code>函数会返回一个<code>Promise</code>对象。当在<code>async</code>函数内部返回一个值时，<code>Promise</code>的<code>resolve</code>方法会负责传递这个值；当<code>async</code>函数抛出异常时，<code>Promise</code>的<code>reject</code>方法也会传递这个异常值。</p>
<h5 id="co函数，实现原理为ES6中的Generator"><a href="#co函数，实现原理为ES6中的Generator" class="headerlink" title="co函数，实现原理为ES6中的Generator"></a><a href="https://github.com/tj/co" target="_blank" rel="noopener">co函数</a>，实现原理为ES6中的<code>Generator</code></h5><p><code>co</code>函数出现在ES7<code>async/await</code>还未被普遍支持之前，代码风格类似于<code>async</code>，使用同步的方式书写异步代码，原理为利用在<code>Generate</code>函数中的<code>next</code>函数中传参，可以赋值给上一个<code>yield</code>的返回值，实现获取<code>Promise</code>对象的<code>resolve</code>传值。由于目前<code>async</code>函数已得到node和浏览器较新版本，以及babel库的支持，所以项目中很少再需要使用<code>co</code>函数库了。这里我就不再继续写一遍代码了，写法可参见<a href="http://www.alloyteam.com/2015/04/solve-callback-hell-with-generator/" target="_blank" rel="noopener">使用Generator解决回调地狱</a>，原理篇可参见<a href="https://cnodejs.org/topic/577494649ea5dce84ff27cba" target="_blank" rel="noopener">yield方式的异步代码什么原理？（刨根向）</a>。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p><code>async/await</code>函数相对于<code>promise.then()</code>来说更加简洁，更加适合大部分的异步场景，但是在有大量异步操作，需要并行执行节省时间时，还是<code>Promise.all()</code>更加耐打，毕竟它天生就是为了支持这种场景的。另外，在一般代码量较少、嵌套不深的情况下，我认为还是直接使用回调函数更加适合，因为采用其他几种方法，都会耗费更多的执行时间，且增大代码量。以上具体哪一种解决方式更快，我们可以在各个平台自己试一试。选择哪一种解决方式，也要根据不同的代码场景来决定。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://nieyt.github.io">Nieyt</a>
            </p><p>原文链接：<a href="https://nieyt.github.io/2017/06/20/how-to-avoid-callback-hell/">https://nieyt.github.io/2017/06/20/how-to-avoid-callback-hell/</a>
            </p><p>发表日期：<a href="https://nieyt.github.io/2017/06/20/how-to-avoid-callback-hell/">June 20th 2017, 4:36:03 pm</a>
            </p><p>更新日期：<a href="https://nieyt.github.io/2017/06/20/how-to-avoid-callback-hell/">July 4th 2019, 11:53:15 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2018/05/17/soft-keyboard-blocks-the-bottom-input-element/" title="移动端h5吸底输入框被软键盘遮挡解决方案">
                    <div class="nextTitle">移动端h5吸底输入框被软键盘遮挡解决方案</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2017/02/04/hot-keys-in-sublime/" title="sublime中那些我还没记住的快捷键（windows）">
                    <div class="prevTitle">sublime中那些我还没记住的快捷键（windows）</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
<div id="container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://jjeejj.github.io/js/gitment.js"></script>
<script>
    var gitment = new Gitment({
        // id: "异步编程，如何避免回调地狱", // 可选。默认为 location.href
        owner: 'nieyt',
        repo: 'nieyt.github.io',
        oauth: {
            client_id: 'dcdd4828e139baf9d2d4',
            client_secret: '08e868973094289f616d6f477699fa50f2028944',
        },
    })
    gitment.render('container')

</script>

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:1123082855@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/nieyt" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是回调地狱？"><span class="toc-number">1.</span> <span class="toc-text">什么是回调地狱？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#下面我将用以下几种方式对这段代码进行改造："><span class="toc-number">2.</span> <span class="toc-text">下面我将用以下几种方式对这段代码进行改造：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#ES6中的Promise对象"><span class="toc-number">2.1.</span> <span class="toc-text">ES6中的Promise对象</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ES7中的async-await"><span class="toc-number">2.2.</span> <span class="toc-text">ES7中的async/await</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#co函数，实现原理为ES6中的Generator"><span class="toc-number">2.3.</span> <span class="toc-text">co函数，实现原理为ES6中的Generator</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 7
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/05</span><a class="archive-post-title" href="/2019/07/05/soft-keyboard-narrow-the-page-width/">移动端键盘弹起时界面变窄</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/03</span><a class="archive-post-title" href="/2019/04/03/how-to-stop-egret-movieClip-playing-in-a-certain-frame/">egret MovieClip怎样在某一帧停止播放</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/25</span><a class="archive-post-title" href="/2019/03/25/how-to-transfer-sprite-sheet-json-to-egret-MovieClip-json/">将帧序列雪碧图数据转化为egret MovieClip可应用的动画数据</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/17</span><a class="archive-post-title" href="/2018/05/17/soft-keyboard-blocks-the-bottom-input-element/">移动端h5吸底输入框被软键盘遮挡解决方案</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span><a class="archive-post-title" href="/2017/06/20/how-to-avoid-callback-hell/">异步编程，如何避免回调地狱</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/04</span><a class="archive-post-title" href="/2017/02/04/hot-keys-in-sublime/">sublime中那些我还没记住的快捷键（windows）</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2016 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/08</span><a class="archive-post-title" href="/2016/12/08/the-third-parameter-of-addEventListener/">addEventListener的第三个参数</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="sublime"><span class="iconfont-archer">&#xe606;</span>sublime</span>
    
        <span class="sidebar-tag-name" data-tags="编辑器"><span class="iconfont-archer">&#xe606;</span>编辑器</span>
    
        <span class="sidebar-tag-name" data-tags="es6"><span class="iconfont-archer">&#xe606;</span>es6</span>
    
        <span class="sidebar-tag-name" data-tags="es7"><span class="iconfont-archer">&#xe606;</span>es7</span>
    
        <span class="sidebar-tag-name" data-tags="javascript"><span class="iconfont-archer">&#xe606;</span>javascript</span>
    
        <span class="sidebar-tag-name" data-tags="nodeJs"><span class="iconfont-archer">&#xe606;</span>nodeJs</span>
    
        <span class="sidebar-tag-name" data-tags="egret"><span class="iconfont-archer">&#xe606;</span>egret</span>
    
        <span class="sidebar-tag-name" data-tags="TextureMerger"><span class="iconfont-archer">&#xe606;</span>TextureMerger</span>
    
        <span class="sidebar-tag-name" data-tags="前端兼容性"><span class="iconfont-archer">&#xe606;</span>前端兼容性</span>
    
        <span class="sidebar-tag-name" data-tags="css"><span class="iconfont-archer">&#xe606;</span>css</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="front-end"><span class="iconfont-archer">&#xe60a;</span>front-end</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Nieyt"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


