<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Nieyt">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Nieyt">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>AST入门：原理浅析及实践 · Nieyt&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        /* background: repeating-linear-gradient(45deg, #444 0, #444 80px, #333 80px, #333 160px); */
        /* background: linear-gradient(150deg,rgb(204, 149, 149), rgb(230, 187, 144), rgb(243, 243, 156), rgb(168, 235, 168), rgb(178, 219, 219), rgb(149, 149, 222), rgb(199, 169, 224)); */
        background-position: center center;
        background: linear-gradient(45deg, #a78bc2, #ebdff7, #9dbceb)
        /* transform: translate3d(-226px, 0, 0); */
        /* animation: gradient-move 2.5s ease-out 0s infinite; */
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Nieyt&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">AST入门：原理浅析及实践</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Nieyt's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            AST入门：原理浅析及实践
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="javascript">javascript</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="ast">ast</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.8k</span>阅读时长: <span class="post-count reading-time">7 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2021/06/30</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h3 id="什么是AST？"><a href="#什么是AST？" class="headerlink" title="什么是AST？"></a>什么是AST？</h3><blockquote>
<p>在计算机科学中，抽象语法树（Abstract Syntax Tree，AST），或简称语法树（Syntax tree），是源代码语法结构的一种抽象表示。它以树状的形式表现编程语言的语法结构，树上的每个节点都表示源代码中的一种结构。之所以说语法是“抽象”的，是因为这里的语法并不会表示出真实语法中出现的每个细节。<a id="more"></a></p>
</blockquote>
<h3 id="AST的用途"><a href="#AST的用途" class="headerlink" title="AST的用途"></a>AST的用途</h3><p>在js运行时，js引擎就是将js代码解析成AST，再进行接下来的其他分析操作，最后输出可执行的字节码。 此外，在我们日常的开发中，经常用到的一些功能：<code>webpack</code>对代码的转换、<code>babel</code>对js（jsx-&gt;js、ts-&gt;js、es6-&gt;es5等）的转换、<code>postCss</code>对css(px2rem等)的转换、<code>eslint</code>对代码风格的检测、<code>UglifyJs</code>对代码的压缩、IDE内代码的高亮显示/报错、vue中template模板的编译、taro跨端的实现等等，都来自于对AST的应用。</p>
<h3 id="AST是如何生成的"><a href="#AST是如何生成的" class="headerlink" title="AST是如何生成的"></a>AST是如何生成的</h3><p>我们先来看看AST长啥样，举个例子：<br>将下行代码<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> v = <span class="string">'hello world!'</span>;</span><br></pre></td></tr></table></figure></p>
<p>转换为AST：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"type"</span>: <span class="string">"Program"</span>,</span><br><span class="line">  <span class="attr">"body"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"type"</span>: <span class="string">"VariableDeclaration"</span>,</span><br><span class="line">      <span class="attr">"declarations"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="attr">"type"</span>: <span class="string">"VariableDeclarator"</span>,</span><br><span class="line">          <span class="attr">"id"</span>: &#123;</span><br><span class="line">            <span class="attr">"type"</span>: <span class="string">"Identifier"</span>,</span><br><span class="line">            <span class="attr">"name"</span>: <span class="string">"v"</span>,</span><br><span class="line">            <span class="attr">"range"</span>: [</span><br><span class="line">              <span class="number">4</span>,</span><br><span class="line">              <span class="number">5</span></span><br><span class="line">            ]</span><br><span class="line">          &#125;,</span><br><span class="line">          <span class="attr">"init"</span>: &#123;</span><br><span class="line">            <span class="attr">"type"</span>: <span class="string">"Literal"</span>,</span><br><span class="line">            <span class="attr">"value"</span>: <span class="string">"hello world!"</span>,</span><br><span class="line">            <span class="attr">"raw"</span>: <span class="string">"'hello world!'"</span>,</span><br><span class="line">            <span class="attr">"range"</span>: [</span><br><span class="line">              <span class="number">8</span>,</span><br><span class="line">              <span class="number">21</span></span><br><span class="line">            ]</span><br><span class="line">          &#125;,</span><br><span class="line">          <span class="attr">"range"</span>: [</span><br><span class="line">            <span class="number">4</span>,</span><br><span class="line">            <span class="number">21</span></span><br><span class="line">          ]</span><br><span class="line">        &#125;</span><br><span class="line">      ],</span><br><span class="line">      <span class="attr">"kind"</span>: <span class="string">"let"</span>,</span><br><span class="line">      <span class="attr">"range"</span>: [</span><br><span class="line">        <span class="number">0</span>,</span><br><span class="line">        <span class="number">21</span></span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"sourceType"</span>: <span class="string">"module"</span>,</span><br><span class="line">  <span class="attr">"range"</span>: [</span><br><span class="line">    <span class="number">0</span>,</span><br><span class="line">    <span class="number">21</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>生成javascript的抽象语法树，通常依靠的是<code>Javascript Parser</code>(js解析器)，js Parser有很多，不同的parser生成的AST也不相同，但原理是类似的，只是定义的标准不同。常见的parser有<code>Acorn</code>（应用于webpack）、<code>Babylon</code>（应用于bable）、<code>Espree</code>（应用于eslint）、<code>Esprima</code>（文档最全、示例最丰富，初学者建议选它）等。例子中用的parser就是<code>Esprima</code>。<br>在这个网站<a href="https://astexplorer.net/" target="_blank" rel="noopener">AST explorer</a> ，我们可以将不同的语言在线生成AST，指定parser解析器和转换的transform，还有1个很人性化的功能，当鼠标指到对应的代码段会在语法树中高亮显示。<br>我们可以看到，AST的JSON对象类型，充分的表达了代码的结构：代码位置、声明类型、变量、赋值等信息。</p>
<h4 id="AST的编译过程是怎样的？"><a href="#AST的编译过程是怎样的？" class="headerlink" title="AST的编译过程是怎样的？"></a>AST的编译过程是怎样的？</h4><p>构建AST的过程经过了词法分析、语法分析等阶段。<br>在词法分析阶段，通过scanner对代码进行扫描，将字符流(char stream)转换为记号流(token stream)，由字符串组成的字符分解成有意义的代码块，这些代码块称为词法单元。例如：上段 JS 代码 <code>let v = &#39;hello world!&#39;</code> 会被分解为词法单元：let、v、=、hello world!。最小词法单元主要有空格、注释、字符串、数字、标志符、运算符、括号等。<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"type"</span>: <span class="string">"Keyworld"</span>,</span><br><span class="line">    <span class="attr">"value"</span>: <span class="string">"let"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"type"</span>: <span class="string">"Identifier"</span>,</span><br><span class="line">    <span class="attr">"value"</span>: <span class="string">"v"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"type"</span>: <span class="string">"Punctuator"</span>,</span><br><span class="line">    <span class="attr">"value"</span>: <span class="string">"="</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"type"</span>: <span class="string">"String"</span>,</span><br><span class="line">    <span class="attr">"value"</span>: <span class="string">"'hello world!'"</span></span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>在词法分析阶段，将词法单元流转换成一个由元素逐级嵌套所组成的代表了程序语法结构的树，这个树即为“抽象语法树” AST（Abstract Syntax Tree）。<br>词法分析和语法分析不是完全独立的，而是交错进行的，也就是说，词法分析器不会在读取所有的词法记号后再使用语法分析器来处理。在通常情况下，每取得一个词法记号，就将其送入语法分析器进行分析。<br><img src="/images/8/ast1.png" alt><br>语法分析的过程就是把词法分析所产生的记号生成语法树，通俗地说，就是把从程序中收集的信息存储到数据结构中。在编译中用到的数据结构有两种：符号表和语法树。<br>符号表：就是在程序中用来存储所有符号的一个表，包括所有的字符串变量、直接量字符串，以及函数和类。<br>语法树：就是程序结构的一个树形表示，用来生成中间代码。<br>如果 JavaScript 解释器在构造语法树的时候发现无法构造，就会报语法错误，并结束整个代码块的解析。</p>
<h3 id="AST三板斧"><a href="#AST三板斧" class="headerlink" title="AST三板斧"></a>AST三板斧</h3><p>通常来说，对AST的应用，都包含3个阶段：</p>
<ol>
<li>解析：将代码字符串解析成抽象语法树。</li>
<li>转换：对抽象语法树进行转换操作（遍历、增删改查）。</li>
<li>生成：根据变换后的抽象语法树再生成代码字符串。</li>
</ol>
<p>如图：<br><img src="/images/8/ast2.png" alt></p>
<h3 id="AST的运用实践"><a href="#AST的运用实践" class="headerlink" title="AST的运用实践"></a>AST的运用实践</h3><p>下面我们来实际操作1下，实现3个小练习，体验AST的能力和生态。</p>
<h4 id="1-实现一个代码转换工具-将let-const转换成var"><a href="#1-实现一个代码转换工具-将let-const转换成var" class="headerlink" title="1. 实现一个代码转换工具, 将let/const转换成var"></a>1. 实现一个代码转换工具, 将let/const转换成var</h4><p>首先，我们需要下载1个工具库<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install -g jscodeshift</span><br></pre></td></tr></table></figure></p>
<p><code>jscodeshift</code> 也是基于 <code>esprima</code>的，其通过 path 可以很容易地实现在 AST 上遍历 node。</p>
<p>实现1个<code>transform.js</code>（根据<code>jscodeshift</code>官方示例的模板改写）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">transformer</span>(<span class="params">file, api</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> j = api.jscodeshift;</span><br><span class="line">    <span class="keyword">return</span> j(file.source)</span><br><span class="line">        .find(j.VariableDeclaration) <span class="comment">// 找到AST中的变量声明</span></span><br><span class="line">        .forEach(<span class="function"><span class="params">path</span> =&gt;</span> &#123;</span><br><span class="line">            path.node.kind = <span class="string">'var'</span> <span class="comment">// 不管是let、const还是var，全都重置为var就可</span></span><br><span class="line">        &#125;)</span><br><span class="line">        .toSource(); <span class="comment">// 根据转换后的AST重新生成代码</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>源代码文件为<code>index.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="string">'hello world'</span>;</span><br><span class="line"><span class="keyword">const</span> b = <span class="string">'hello food'</span>;</span><br></pre></td></tr></table></figure>
<p>运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jscodeshift -t transform.js ./src/index.js</span><br></pre></td></tr></table></figure>
<p>可以看见代码已被转换为</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">'hello world'</span>;</span><br><span class="line"><span class="keyword">var</span> b = <span class="string">'hello food'</span>;</span><br></pre></td></tr></table></figure>
<h4 id="2-编写一个Babel插件，去除console的输出，可配置忽略项"><a href="#2-编写一个Babel插件，去除console的输出，可配置忽略项" class="headerlink" title="2. 编写一个Babel插件，去除console的输出，可配置忽略项"></a>2. 编写一个Babel插件，去除console的输出，可配置忽略项</h4><p>我们可以先了解1下Babel插件的开发：<a href="!https://github.com/jamiebuilds/babel-handbook/blob/master/translations/zh-Hans/plugin-handbook.md">Babel插件开发手册</a><br>安装<code>babel-ali</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm init -f</span><br><span class="line">npm install --save-dev babel-cli</span><br></pre></td></tr></table></figure></p>
<p>在Babel中，解析和最后的生成（三板斧中第1步和第3步），已经都给我们处理好了，我们只需要关心第2步，AST的转换。</p>
<p>创建1个名为<code>console-remove.js</code>的文件<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> (<span class="params">&#123; types: t &#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    visitor: &#123;</span><br><span class="line">        <span class="comment">// 遍历AST时每遇到1个ExpressionStatement时执行该函数</span></span><br><span class="line">      ExpressionStatement(path, &#123; opts &#125;) &#123;</span><br><span class="line">        <span class="comment">// 拿到object与property, 比如console.log语句的object name为console, property name为log</span></span><br><span class="line">        <span class="keyword">const</span> &#123; object, property &#125; = path.node.expression.callee</span><br><span class="line">        <span class="comment">// 如果表达式语句的object name不为console, 则不作处理</span></span><br><span class="line">        <span class="keyword">if</span> (object.name !== <span class="string">'console'</span>) <span class="keyword">return</span></span><br><span class="line">        <span class="comment">// 判断property name是不是插件配置里被忽略的</span></span><br><span class="line">        <span class="keyword">const</span> isIgnore = (opts.ignore || []).find(<span class="function"><span class="params">ele</span> =&gt;</span> ele === property.name)</span><br><span class="line">        <span class="comment">// 如果不是, 删除该语句</span></span><br><span class="line">        <span class="keyword">if</span> (!isIgnore) path.remove()</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>源代码文件为<code>console-demo.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'hello'</span>)</span><br><span class="line"><span class="built_in">console</span>.warn(<span class="string">'warn'</span>)</span><br><span class="line"><span class="built_in">console</span>.error(<span class="string">'error'</span>)</span><br></pre></td></tr></table></figure>
<p>在根目录内新建一个<code>.babelrc</code>文件，配置内容为</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"plugins"</span>: [</span><br><span class="line">    [</span><br><span class="line">      <span class="string">"./console-remove"</span>,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">"ignore"</span>: [</span><br><span class="line">          <span class="string">"error"</span></span><br><span class="line">        ]</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>命令行执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx babel console-demo.js</span><br></pre></td></tr></table></figure>
<p>输出只有<code>console.error(&#39;error&#39;)</code>一行啦，插件编写成功</p>
<h4 id="3-编写一个Babel插件，将箭头函数转换为普通函数"><a href="#3-编写一个Babel插件，将箭头函数转换为普通函数" class="headerlink" title="3. 编写一个Babel插件，将箭头函数转换为普通函数"></a>3. 编写一个Babel插件，将箭头函数转换为普通函数</h4><p>这里需要引入<code>babel-types</code>库来帮助我们做AST代码块的转换<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i babel-types -D</span><br></pre></td></tr></table></figure></p>
<p>创建1个名为<code>function-transform.js</code>的文件<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; blockStatement, returnStatement, functionExpression&#125; = <span class="built_in">require</span>(<span class="string">"babel-types"</span>);</span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> (<span class="params">&#123; types: t &#125;</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">         visitor: &#123; <span class="comment">// 检测到ArrowFunctionExpression时执行</span></span><br><span class="line">            ArrowFunctionExpression(path) &#123;</span><br><span class="line">                <span class="keyword">let</span> node = path.node; <span class="comment">// 父节点</span></span><br><span class="line">                <span class="keyword">let</span> params = node.params;</span><br><span class="line">                <span class="keyword">let</span> block = blockStatement([</span><br><span class="line">                    returnStatement(node.body),</span><br><span class="line">                ]);</span><br><span class="line">                <span class="keyword">let</span> func = functionExpression(</span><br><span class="line">                    <span class="literal">null</span>,</span><br><span class="line">                    params,</span><br><span class="line">                    block,</span><br><span class="line">                    <span class="literal">false</span>,</span><br><span class="line">                    <span class="literal">false</span></span><br><span class="line">                ); <span class="comment">// 生成es5函数</span></span><br><span class="line">                path.replaceWith(func);</span><br><span class="line">            &#125;,</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>returnStatement 声明一个 “return xxx” 的 AST</li>
<li>blockStatement 声明一个 “{ xxx }” 的 AST</li>
<li>functionExpression 声明一个 “function xxx” 的 AST</li>
</ul>
<p>在<code>.babelrc</code>加入配置该插件<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">"plugins": [</span><br><span class="line">    ...</span><br><span class="line">    [</span><br><span class="line">      <span class="string">"./function-transform"</span> // 这里</span><br><span class="line">    ]</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>源代码文件为<code>func.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> func1 = <span class="function">(<span class="params">a, b</span>) =&gt;</span> a + b</span><br></pre></td></tr></table></figure>
<p>命令行执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx babel func.js</span><br></pre></td></tr></table></figure></p>
<p>输出函数，已成功转换。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const func1 = function (a, b) &#123;</span><br><span class="line">  return a + b;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://nieyt.github.io">Nieyt</a>
            </p><p>原文链接：<a href="https://nieyt.github.io/2021/06/30/ast-pratice/">https://nieyt.github.io/2021/06/30/ast-pratice/</a>
            </p><p>发表日期：<a href="https://nieyt.github.io/2021/06/30/ast-pratice/">June 30th 2021, 12:19:55 am</a>
            </p><p>更新日期：<a href="https://nieyt.github.io/2021/06/30/ast-pratice/">July 2nd 2021, 9:40:53 am</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2021/05/12/function-currying/" title="js函数柯里化的使用场景及实现">
                    <div class="prevTitle">js函数柯里化的使用场景及实现</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
<div id="container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://jjeejj.github.io/js/gitment.js"></script>
<script>
    var gitment = new Gitment({
        // id: "AST入门：原理浅析及实践", // 可选。默认为 location.href
        owner: 'nieyt',
        repo: 'nieyt.github.io',
        oauth: {
            client_id: 'dcdd4828e139baf9d2d4',
            client_secret: '08e868973094289f616d6f477699fa50f2028944',
        },
    })
    gitment.render('container')

</script>

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:1123082855@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/nieyt" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是AST？"><span class="toc-number">1.</span> <span class="toc-text">什么是AST？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AST的用途"><span class="toc-number">2.</span> <span class="toc-text">AST的用途</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AST是如何生成的"><span class="toc-number">3.</span> <span class="toc-text">AST是如何生成的</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#AST的编译过程是怎样的？"><span class="toc-number">3.1.</span> <span class="toc-text">AST的编译过程是怎样的？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AST三板斧"><span class="toc-number">4.</span> <span class="toc-text">AST三板斧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AST的运用实践"><span class="toc-number">5.</span> <span class="toc-text">AST的运用实践</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-实现一个代码转换工具-将let-const转换成var"><span class="toc-number">5.1.</span> <span class="toc-text">1. 实现一个代码转换工具, 将let/const转换成var</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-编写一个Babel插件，去除console的输出，可配置忽略项"><span class="toc-number">5.2.</span> <span class="toc-text">2. 编写一个Babel插件，去除console的输出，可配置忽略项</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-编写一个Babel插件，将箭头函数转换为普通函数"><span class="toc-number">5.3.</span> <span class="toc-text">3. 编写一个Babel插件，将箭头函数转换为普通函数</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 9
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/30</span><a class="archive-post-title" href="/2021/06/30/ast-pratice/">AST入门：原理浅析及实践</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/12</span><a class="archive-post-title" href="/2021/05/12/function-currying/">js函数柯里化的使用场景及实现</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/05</span><a class="archive-post-title" href="/2019/07/05/soft-keyboard-narrow-the-page-width/">移动端键盘弹起时界面变窄</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/03</span><a class="archive-post-title" href="/2019/04/03/how-to-stop-egret-movieClip-playing-in-a-certain-frame/">egret MovieClip怎样在某一帧停止播放</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/25</span><a class="archive-post-title" href="/2019/03/25/how-to-transfer-sprite-sheet-json-to-egret-MovieClip-json/">将帧序列雪碧图数据转化为egret MovieClip可应用的动画数据</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/17</span><a class="archive-post-title" href="/2018/05/17/soft-keyboard-blocks-the-bottom-input-element/">移动端h5吸底输入框被软键盘遮挡解决方案</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span><a class="archive-post-title" href="/2017/06/20/how-to-avoid-callback-hell/">异步编程，如何避免回调地狱</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/04</span><a class="archive-post-title" href="/2017/02/04/hot-keys-in-sublime/">sublime中那些我还没记住的快捷键（windows）</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2016 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/08</span><a class="archive-post-title" href="/2016/12/08/the-third-parameter-of-addEventListener/">addEventListener的第三个参数</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="javascript"><span class="iconfont-archer">&#xe606;</span>javascript</span>
    
        <span class="sidebar-tag-name" data-tags="ast"><span class="iconfont-archer">&#xe606;</span>ast</span>
    
        <span class="sidebar-tag-name" data-tags="sublime"><span class="iconfont-archer">&#xe606;</span>sublime</span>
    
        <span class="sidebar-tag-name" data-tags="编辑器"><span class="iconfont-archer">&#xe606;</span>编辑器</span>
    
        <span class="sidebar-tag-name" data-tags="es6"><span class="iconfont-archer">&#xe606;</span>es6</span>
    
        <span class="sidebar-tag-name" data-tags="es7"><span class="iconfont-archer">&#xe606;</span>es7</span>
    
        <span class="sidebar-tag-name" data-tags="nodeJs"><span class="iconfont-archer">&#xe606;</span>nodeJs</span>
    
        <span class="sidebar-tag-name" data-tags="egret"><span class="iconfont-archer">&#xe606;</span>egret</span>
    
        <span class="sidebar-tag-name" data-tags="TextureMerger"><span class="iconfont-archer">&#xe606;</span>TextureMerger</span>
    
        <span class="sidebar-tag-name" data-tags="css"><span class="iconfont-archer">&#xe606;</span>css</span>
    
        <span class="sidebar-tag-name" data-tags="前端兼容性"><span class="iconfont-archer">&#xe606;</span>前端兼容性</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="front-end"><span class="iconfont-archer">&#xe60a;</span>front-end</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Nieyt"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


